# bccp config file

# TLS certificates
server_key_file = "/etc/bccp/server.key"
server_crt_file = "/etc/bccp/server.crt"

# Mysql config
bccp_database		= "bccp"
bccp_user    		= "bccp"
bccp_password		= ""
