# bccp config file

# Basic config
api_port       = "8000"
runner_service = "127.0.0.1:8001"
runner_token   = "bccp_token"

# TLS certificates
key_file = "/etc/bccp/server.key"
crt_file = "/etc/bccp/server.pem"

# Mysql config
mysql_database	= "bccp"
mysql_user    	= "bccp"
mysql_password	= ""
